# KwiatoweStudio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/kwiatowestudio/: KwiatoweStudioApplication.java
src/main/java/pl/kwiatowestudio/api/controller/: GlobalExceptionHandler.java  IndexController.java  OfferController.java  ProductCreationController.java
src/main/java/pl/kwiatowestudio/api/dto/: ProductDTO.java
src/main/java/pl/kwiatowestudio/api/dto/mapper/: ProductMapper.java
src/main/java/pl/kwiatowestudio/business/: ProductService.java
src/main/java/pl/kwiatowestudio/business/dao/: ProductDAO.java
src/main/java/pl/kwiatowestudio/business/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/pl/kwiatowestudio/domain/: Product.java
src/main/java/pl/kwiatowestudio/infrastructure/database/entity/: ProductEntity.java
src/main/java/pl/kwiatowestudio/infrastructure/database/repository/: ProductRepository.java
src/main/java/pl/kwiatowestudio/infrastructure/database/repository/jpa/: ProductJpaRepository.java
src/main/java/pl/kwiatowestudio/infrastructure/database/repository/mapper/: ProductEntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_kwiatowestudio_product.sql
src/main/resources/templates/: error.html  index.html  offer.html  productCreation.html
src/test/java/pl/kwiatowestudio/: KwiatoweStudioApplicationTests.java
